{
  "name": "Lost Princess of Sardegna",
  "short_name": "Lost Princess of Sardegna",
  "description": "A one-day quest chart to earn the crown of Sardegna.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1c1712",
  "theme_color": "#1c1712",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
